# Wits_Social

./: README.md  activity_welcome.xml  build.gradle  gradle.properties  local.properties.txt  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/witssocial/: WelcomeActivityTest.java
app/src/androidTest/java/com/example/witssocial/Authentication/: ForgotPasswordActivityTest.java  SignInActivityTest.java  SignUpActivityTest.java  check_mailTest.java
app/src/androidTest/java/com/example/witssocial/CreatePost/: PostActivityTest.java
app/src/androidTest/java/com/example/witssocial/Home/: HomeActivityTest.java  HomeFragmentTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/witssocial/More/: MoreOptionsActivityTest.java
app/src/androidTest/java/com/example/witssocial/More/MoreOptions/: AccountActivityTest.java  AppSettingsActivityTest.java
app/src/androidTest/java/com/example/witssocial/Notification/: NotificationFragmentTest.java
app/src/androidTest/java/com/example/witssocial/Profile/: EditProfileFragmentTest.java  ProfileActivityTest.java  ProfileFragmentTest.java  UserProfileActivityTest.java
app/src/androidTest/java/com/example/witssocial/Search/: SearchFragmentTest.java
app/src/androidTest/java/com/example/witssocial/SignOut/: SignOutFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: firebase.java
app/src/main/java/com/example/witssocial/: CheckMail.java  ForgotPassword.java  ForgotPasswordActivity.java  HomeActivity.java  HomeFragment.java  Login.java  MainActivity.java  NotificationFragment.java  Post.java  PostActivity.java  PostAdapter.java  PostFragment.java  ProfileFragment.java  Register.java  RegisterLoading.java  RegisterOTP.java  SearchFragment.java  SignInActivity.java  SignOutFragment.java  SignUpActivity.java  SplashScreen.java  User.java  UserAdapter.java  Users.java  Validator.java  WelcomeActivity.java  activity_profile.java  check_mail.java
app/src/main/java/com/example/witssocial/Authentication/: ForgotPasswordActivity.java  SignInActivity.java  SignUpActivity.java  check_mail.java
app/src/main/java/com/example/witssocial/CreatePost/: PostActivity.java
app/src/main/java/com/example/witssocial/Home/: HomeActivity.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/witssocial/Model/: Post.java  Social.java  User.java
app/src/main/java/com/example/witssocial/More/: MoreOptionsActivity.java
app/src/main/java/com/example/witssocial/More/MoreOptions/: AboutActivity.java  AccountActivity.java  AppSettingsActivity.java  FriendInvitationActivity.java  HelpAndSupportActivity.java  NotificationsActivity.java
app/src/main/java/com/example/witssocial/Notification/: Notification.java  NotificationFragment.java
app/src/main/java/com/example/witssocial/Profile/: EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  UserProfileActivity.java  UserProfileFragment.java
app/src/main/java/com/example/witssocial/Search/: SearchFragment.java
app/src/main/java/com/example/witssocial/SignOut/: SignOutDialog.java  SignOutFragment.java
app/src/main/java/com/example/witssocial/Utils/: NotificationAdapter.java  PostAdapter.java  PostRecyclerViewInterface.java  TimeAgo.java  UserAdapter.java  Validator.java
app/src/main/java/com/example/witssocial/dialogs/: SignOutDialog.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: addphoto.xml  button_background.xml  edit_text_background.xml  ic_baseline_favorite_24.xml  ic_launcher_foreground.xml  ic_share_24.xml  ic_user_account.xml  ic_user_account_circle.xml  image_border.xml  relativelayout_radius_border.xml  ws_logo_blue.xml
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_clear.xml  ic_clear_x.xml  ic_comment.xml  ic_like.xml  ic_link.xml  ic_more_options.xml  ic_notifications.xml  ic_share.xml
app/src/main/res/drawable-v24/: roundedcorner.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_app_settings.xml  activity_check_mail.xml  activity_forgot_password.xml  activity_friend_invitation.xml  activity_help_and_support.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more_options.xml  activity_notifications.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_register_loading.xml  activity_register_otp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_welcome.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_out.xml  fragment_user_profile.xml  layout_activity_profile.xml  layout_center_profile.xml  notification_item.xml  post_item.xml  shimmer_effect_post_item.xml  snippet_profile_counters.xml  topbar.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  home_fragment_menu.xml  top_app_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/witssocial/: PostTest.java  UserTest.java  ValidatorTest.java
app/src/test/java/com/example/witssocial/Authentication/: ForgotPasswordActivityTest.java  SignInActivityTest.java  SignUpActivityTest.java
app/src/test/java/com/example/witssocial/CreatePost/: PostActivityTest.java
app/src/test/java/com/example/witssocial/Model/: PostTest.java  SocialTest.java  UserTest.java  firebaseTest.java
app/src/test/java/com/example/witssocial/Notification/: NotificationTest.java
app/src/test/java/com/example/witssocial/Search/: SearchFragmentTest.java
app/src/test/java/com/example/witssocial/Utils/: PostAdapterTest.java  TimeAgoTest.java  UserAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: roundedcorner.xml
src/main/res/layout/: activity_check_mail.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  (+4 more)
(+12 files in other folders)
