<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/welcome_"
        android:layout_width="123dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="468dp"
        android:gravity="top"
        android:lineSpacingExtra="-5sp"
        android:text="@string/welcome_"
        android:textAppearance="@style/enter_otp_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/image_8"
        android:layout_width="310dp"
        android:layout_height="171dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcoming"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="230dp"
        android:gravity="top"
        android:lineSpacingExtra="5sp"
        android:text="@string/welcoming"
        android:textAlignment="center"
        android:textAppearance="@style/welcoming"
        android:translationY="-2.62sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <Button
        android:id="@+id/otp_button"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/roundedcorner"
        android:text="@string/getstarted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

</androidx.constraintlayout.widget.ConstraintLayout>