<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <LinearLayout
        android:id="@+id/Linearlayout_sign"
        android:layout_width="326dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pic_welcome"
        android:layout_marginTop="70dp"
        >

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="298dp"
            android:layout_height="58dp"
            android:layout_marginHorizontal="20dp"
            android:onClick="goToSignInActivity"
            android:text="Sign In"
            android:textAllCaps="false"
            app:cornerRadius="50dp"
            app:rippleColor="@color/md_theme_light_primary"
            app:strokeColor="#9900F0">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="296dp"
            android:layout_height="58dp"
            android:layout_marginVertical="100dp"
            android:layout_marginLeft="-318dp"
            android:onClick="goToSignUpActivity"
            android:text=" Sign Up"
            android:textAllCaps="false"
            app:cornerRadius="50dp"
            app:strokeColor="@color/md_theme_light_primary">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="87dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ws_logo_blue" />

    <View
        android:layout_width="293dp"
        android:layout_height="148dp"
        android:background="@drawable/welcome"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="50dp"
        android:id="@+id/pic_welcome"
     />


</RelativeLayout>