<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@color/white"
    android:id="@+id/background">


    <LinearLayout
        android:id="@+id/Linearlayout_sign"
        android:layout_width="326dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_text_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="298dp"
            android:layout_height="58dp"
            android:layout_marginHorizontal="20dp"
            android:onClick="goToSignInActivity"
            android:text="Sign In"
            android:textAllCaps="false"
            app:cornerRadius="50dp"
            app:rippleColor="@color/md_theme_light_primary"
            app:strokeColor="#FFFFFF">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/sign_up_text_button"
            android:layout_width="296dp"
            android:layout_height="58dp"
            android:layout_marginHorizontal="20dp"
            android:onClick="goToSignUpActivity"
            android:text=" Sign Up"
            android:textAllCaps="false"
            app:cornerRadius="50dp"
            app:strokeColor="@color/md_theme_light_primary">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/witssociallogo2_t" />

    <View
        android:id="@+id/view"
        android:layout_width="293dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/welcome_t"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />


</androidx.constraintlayout.widget.ConstraintLayout>