<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePost.PostActivity">

    <ProgressBar
        android:id="@+id/pb_createPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <EditText
        android:id="@+id/caption"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bar"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:hint="Write something amazing"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:paddingStart="8dp"
        android:textSize="14sp"
         />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_below="@+id/caption"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_border">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_add_image" />

    </FrameLayout>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:text="Post"
        android:layout_below="@+id/frameLayout"
        android:layout_centerVertical="true"
        android:layout_marginLeft="310dp"
        />


    <ImageButton
        android:id="@+id/clear"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:backgroundTint="#80FFFFFF"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="350dp"
        app:srcCompat="@drawable/ic_clear" />

</RelativeLayout>