<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/reset_btn"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="75dp"
        android:gravity="top"
        android:lineSpacingExtra="-5sp"
        android:text="@string/forgot_pass"
        android:textAlignment="center"
        android:textAppearance="@style/enter_otp_s"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/pablo_come_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="RtlCompat" />

    <View
        android:id="@+id/pablo_come_"
        android:layout_width="228dp"
        android:layout_height="129dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/forgot"
        app:layout_constraintBottom_toTopOf="@+id/dont_worry_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <TextView
        android:id="@+id/dont_worry_"
        android:layout_width="347dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="329dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:text="@string/dont_worry_"
        android:textAppearance="@style/dont_worry_"
        android:translationY="-1.8sp"
        app:layout_constraintBottom_toTopOf="@+id/Email_reset_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Email_reset_layout"
        android:layout_width="296dp"
        android:layout_height="84dp"
        android:layout_marginTop="433dp"
        android:layout_marginBottom="135dp"
        android:hint="@string/email"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reset_mail_editText"
            android:layout_width="match_parent"
            android:layout_height="61dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:layout_marginTop="528dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/roundedcorner"
        android:text="@string/submitbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />


</androidx.constraintlayout.widget.ConstraintLayout>